#server.port=9002
server.port=${port:5555}
#spring.datasource.name=comlnl
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootnew?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/culture
spring.datasource.username=root
spring.datasource.password=Saif@9973
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true